sonar.organization=viseradius
sonar.projectKey=viseradius_room-card
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.projectVersion=

# Source settings
sonar.sources=src

# Test settings
sonar.tests=tests,__tests__

# Exclusions (e.g., excluding all files in test directories)
sonar.exclusions=**/tests/**, **/__tests__/**, **/*.spec.js, **/*.test.js

# Coverage exclusions
sonar.coverage.exclusions=**/tests/**, **/__tests__/**, **/*.spec.js, **/*.test.js